[ssh_connection]
transfer_method = scp
ssh_args = -o ControlMaster=no
#ssh_args = -C -o ControlMaster=no -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
scp_if_ssh = True
#[privilege_escalation]
#become=yes
#become_method=su
#become_user=root
#become_ask_pass=True


#[defaults]
#inventory = ./production
#[ssh_connection]
#transfer_method = scp
#ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
#[privilege_escalation]
#become=yes
#become_method=su
#become_user=root
#become_ask_pass=True
#[ssh_connection]
#scp_if_ssh = True
