---
galaxy_info:
  author: dapiced
  description: An Ansible role that upgrade all packages or security patch only via yum and reboot server (optional)  
  license: Free
  min_ansible_version: 2.7
  platforms:
  - name: EL
    versions:
    - all
  galaxy_tags:
    - yum

